## Settings file was created by plugin Crafting with Containers v1.0.7
## Plugin GUID: com.github.abearcodes.valheim.craftingwithcontainers

[Filtering]

## If enabled, will filter the linked containers by it's owning object name.
## For example, you might want to not link carts or ships.
# Setting type: Boolean
# Default value: false
ShouldFilterByContainerPieceNames = false

## Comma separated list of filtered "holders" for the containers:chests, carts, ships. Uses the name of the "Piece" the container is attached to
# Setting type: String
# Default value: $piece_chestwood, $piece_chest, $piece_chestprivate, Cart, $ship_karve, $ship_longship
AllowedContainerLookupPieceNames = $piece_chestwood, $piece_chest, $piece_chestprivate, Cart, $ship_karve, $ship_longship

[General]

## Enable using resources from nearby containers.
## Enables/disables the main functionality of the mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Range in which the mod searches for containers.
## Base range is equal to the range of the crafting table (20).
## Will not take from containers that are not currently loaded into memory,
## so setting this value to big numbers might not yield the expected result.
# Setting type: Single
# Default value: 20
ContainerLookupRange = 20

## If enabled, item removal requests will be logged to the ingame
## console (accessible via F5)
# Setting type: Boolean
# Default value: true
LogItemRemovalsToConsole = true

## If enabled, when removing items from containers an effect just like the one
## that crafting station extensions (chopping block, tanning rack, etc)
# Setting type: Boolean
# Default value: true
AddExtractionEffectWhenCrafting = true

[Interactions]

## If true, will allow the mod to take fuel from nearby containers when using
## Kilns and Furnaces.
## >>> REQUIRES RESTART <<<
# Setting type: Boolean
# Default value: true
AllowTakeFuelForKilnAndFurnace = true

## If true, will allow the mod to take fuel from nearby containers when using
## Fireplaces and Hearths
## >>> REQUIRES RESTART <<<
# Setting type: Boolean
# Default value: true
AllowTakeFuelForFireplace = true

[Versioning]

## CraftingWithContainers version marker. Used to notify the user about updates
# Setting type: String
# Default value: 1.0.4
LastPluginVersionUsed = 1.0.4

[zDebug]

## Shows nearby viable containers by adding a small indicator on containers that are
## considered viable according to the current settings.
# Setting type: Boolean
# Default value: false
DebugViableContainerIndicatorEnabled = false

