[Debug]

## Enable debug logging.
# Setting type: Boolean
# Default value: false
EnableDebug = false

## Enable debug trace logging.
# Setting type: Boolean
# Default value: false
EnableTrace = false

## When Trader starts, his items will be logged in a file on disk.
# Setting type: Boolean
# Default value: false
DumpDefaultTraderItemsToFile = false

[General]

## Kill switch for disabling all mod features.
# Setting type: Boolean
# Default value: true
EnableMod = true

## When enabled, all existing items for sales gets removed before adding configured.
# Setting type: Boolean
# Default value: true
ClearAllExisting = true

## Disables automatic updating and saving of drop table configurations.
## This means no helpers will be added, but.. allows you to keep things compact.
# Setting type: Boolean
# Default value: false
StopTouchingMyConfigs = false

